# KorneiDontsov.Logging

./: .editorconfig  .gitmodules  LICENSE.txt  README.md
schema/: appsettings.json
src/: KorneiDontsov.Logging.sln  KorneiDontsov.Logging.sln.DotSettings
src/examples/: Directory.Build.props
src/examples/KorneiDontsov.Logging.Example/: KorneiDontsov.Logging.Example.csproj  Program.cs  ServiceExample.cs  appsettings.Development.json  appsettings.json
src/libs/: Directory.Build.props
src/libs/KorneiDontsov.Logging/: KorneiDontsov.Logging.csproj
src/libs/KorneiDontsov.Logging/Serilog.Extensions.Logging/: LevelConvert.cs  LoggerProviderCollection.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  SerilogLoggerProvider.cs  SerilogLoggerScope.cs
src/libs/KorneiDontsov.Logging/aot/: AotLogger.cs
src/libs/KorneiDontsov.Logging/configured/: ConfiguredLoggerFactory.cs  ConfiguredLoggingFunctions.cs  LoggingAppEnvironment.cs  LoggingConfigurationFunctions.cs  LoggingProfileConfiguration.cs
src/libs/KorneiDontsov.Logging/configured/enrichments/: ThreadEnrichmentApplier.cs  TimestampEnrichmentApplier.cs
src/libs/KorneiDontsov.Logging/configured/profiles/: ConsoleProfileApplier.cs  LogFileProfileApplier.cs
src/libs/KorneiDontsov.Logging/data/: CrashLoggerOptions.cs
src/libs/KorneiDontsov.Logging/enrichers/: ThreadIdEnricher.cs  ThreadNameEnricher.cs  TimestampEnricher.cs
src/libs/KorneiDontsov.Logging/exceptions/: NonNativeException.cs
src/libs/KorneiDontsov.Logging/extensions/: LoggerFunctions.cs  LoggerSinkConfigurationFunctions.cs
src/libs/KorneiDontsov.Logging/generic/: ILoggerT.cs
src/libs/KorneiDontsov.Logging/loggers/: AotLog.cs  AotLogger.cs  CrashLogger.cs
src/libs/KorneiDontsov.Logging/loggers/aot/: AotLogger.cs  AotLoggerFunctions.cs
src/libs/KorneiDontsov.Logging/loggers/configured/: ConfiguredLogger.cs  ConfiguredLoggerFactory.cs  ConfiguredLoggingFunctions.cs  LoggingConfigurationException.cs  LoggingConfigurationFunctions.cs  LoggingProfileConfiguration.cs  MicrosoftLoggerFactory.cs  OnLoggerConfigurationLoaded.cs
src/libs/KorneiDontsov.Logging/loggers/configured/enrichments/: ILoggingEnrichmentApplier.cs  ThreadEnrichmentApplier.cs
src/libs/KorneiDontsov.Logging/loggers/configured/filters/: ILoggingFilterApplier.cs
src/libs/KorneiDontsov.Logging/loggers/configured/profiles/: ConsoleProfileApplier.cs  ILoggingProfileApplier.cs  LogFileProfileApplier.cs
src/libs/KorneiDontsov.Logging/loggers/crash/: CrashLogConsoleTheme.cs  CrashLogWriteCondition.cs  CrashLogger.cs
src/libs/KorneiDontsov.Logging/loggers/generic/: GenericLoggerFunctions.cs  LoggerT.cs
src/libs/KorneiDontsov.Logging/tech/NumberSigns/: NumberSigns.cs  NumberSignsFunctions.cs
src/schemas/: appsettings.json  logging.json
