<Project>
	<PropertyGroup>
		<Configurations>Debug;Release;NuGet</Configurations>
		<Optimize Condition=" '$(Configuration)' != 'Debug' ">true</Optimize>
		<Platforms>AnyCPU</Platforms>
		<NoWarn>1573, 1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/KorneiDontsov/KorneiDontsov.Logging</RepositoryUrl>
		<Authors>KorneiDontsov</Authors>
		<Copyright>Copyright © Kornei Dontsov 2019</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>$(PackageLicenseFile)</PackagePath>
		</None>
	</ItemGroup>
</Project>